#应用名称
dubbo.application.name=dubbo-provider
#注册中心地址
dubbo.registry.address=zookeeper://localhost:2181
#启动时不校验注册中心地址是否有效
#dubbo.registry.check=false
#协议类型 默认可以不配置
dubbo.protocol.name=dubbo
#端口号 默认可以不用配置
dubbo.protocol.port=20880
#dubbo 注解扫描
dubbo.scan.base-packages=com.topideal.cn.dubboprovider