#dubbo 扫描注解的路径
dubbo.scan.base-packages=com.topideal.cn.dubboconsumer
#dubbo应用名称
dubbo.application.name=dubbo-consumer
#dubbo协议名称
dubbo.protocol.name=dubbo
#dubbo协议端口号
dubbo.protocol.port=20880
#dubbo 注册中心地址
dubbo.registry.address=zookeeper://localhost:2181
#dubbo集群策略 默认失败重试
dubbo.consumer.cluster=failover
#dubbo默认重试次数 第一次不算
dubbo.consumer.retries=10
#dubbo 启动时不校验
dubbo.consumer.check=false
#dubbo 启动时不校验注册中心
dubbo.registry.check=false
